VITE_SUPABASE_PROJECT_ID="izaixznfdhdmavtwdhnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6YWl4em5mZGhkbWF2dHdkaG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Mzc0MTEsImV4cCI6MjA3ODUxMzQxMX0.HnWBX3B7ocglUgZ91Say1TPkWQ6f5NbDF4pYL3CirRs"
VITE_SUPABASE_URL="https://izaixznfdhdmavtwdhnr.supabase.co"
